{
    "cli": {
        "version": ">= 5.9.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "ios": {
                "simulator": true
            }
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "env": {
                "API_URL": "https://submissively-preinductive-alta.ngrok-free.dev"
            }
        },
        "production": {
            "env": {
                "API_URL": "https://submissively-preinductive-alta.ngrok-free.dev"
            },
            "autoIncrement": true
        }
    },
    "submit": {
        "production": {}
    }
}